<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Person">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_person_24"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/baseline_person_24"
        android:text="Profile"
        android:padding="8dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Booking"
        android:padding="8dp"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/baseline_bookmark_24"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        android:layout_marginRight="40dp"
        android:padding="8dp"
        android:text="Terms &amp; Conditions"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/baseline_chat_24"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:text="Logout"
        android:padding="8dp"
        android:textSize="25sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/baseline_logout_24"/>


</LinearLayout>